# StockApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/huseyinkaragoz/app/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huseyinkaragoz/app/stockapp/: MainActivity.java  StockApplication.java
app/src/main/java/huseyinkaragoz/app/stockapp/data/: Location.java  NetworkBoundResource.java  Resource.java  Status.java  StockRepository.java
app/src/main/java/huseyinkaragoz/app/stockapp/data/local/: StockDatabase.java  UserDatabase.java
app/src/main/java/huseyinkaragoz/app/stockapp/data/local/dao/: StockDao.java  UserDao.java
app/src/main/java/huseyinkaragoz/app/stockapp/data/local/entity/: StockEntity.java  User.java
app/src/main/java/huseyinkaragoz/app/stockapp/data/remote/: ApiConstants.java  RequestInterceptor.java  StockDBService.java
app/src/main/java/huseyinkaragoz/app/stockapp/data/remote/model/: StocksResponse.java
app/src/main/java/huseyinkaragoz/app/stockapp/databinding/: FragmentStockListDataBinding.java  ListBindingAdapter.java
app/src/main/java/huseyinkaragoz/app/stockapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/huseyinkaragoz/app/stockapp/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/huseyinkaragoz/app/stockapp/ui/detail/: StockDetailActivity.java  StockDetailChartFragment.java  StockDetailChartViewModel.java  StockDetailFragment.java  StockDetailFragmentAdapter.java  StockDetailViewModel.java  StockNewsFragment.java  StockNewsViewModel.java
app/src/main/java/huseyinkaragoz/app/stockapp/ui/detail/activity/: StockDetailActivity.java
app/src/main/java/huseyinkaragoz/app/stockapp/ui/favourites/: FavouriteStockListActivity.java  FavouriteStockListAdapter.java  FavouriteStockListCallback.java  FavouriteStockListFragment.java  FavouriteStockListViewModel.java
app/src/main/java/huseyinkaragoz/app/stockapp/ui/main/: MainActivity.java  StockListAdapter.java  StockListCallback.java  StockListFragment.java  StockListViewModel.java
app/src/main/java/huseyinkaragoz/app/stockapp/util/: StockAppConstantUtil.java
app/src/main/java/huseyinkaragoz/app/stockapp/viewmodel/: StockViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/huseyinkaragoz/app/stockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
